# Ignite-Querying-Cache

./: README.md  pom.xml
src/main/java/com/test/cache/ignitepoc/: IgnitePocApplication.java
src/main/java/com/test/cache/ignitepoc/config/: EnableIgnite.java  IgniteCacheManagerConfiguration.java  IgniteConfigProperties.java  IgniteSystemPropertiesConfig.java
src/main/java/com/test/cache/ignitepoc/constant/: CacheConstant.java  IgniteConstants.java
src/main/java/com/test/cache/ignitepoc/controller/: PlayerController.java
src/main/java/com/test/cache/ignitepoc/model/: Player.java
src/main/java/com/test/cache/ignitepoc/service/: PlayerService.java
src/main/resources/: application.yml
src/main/resources/cache/: ignite-cache-definition.xml  ignite-cache-local.xml
